{% load i18n static core_utils %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{% block title %}The Quantifier{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0b23f4de3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="{% static "core/element.scrollintoviewifneeded-polyfill.js" %}"></script>
    <style>
        /* callout extracted from Bootstrap website */
        .callout {
            padding: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            background-color: var(--callout-bg, var(--bs-gray-100));
            border-left: 0.25rem solid var(--callout-border, var(--bs-gray-300));
        }
        .callout-info {
            --callout-bg: rgba(var(--bs-info-rgb), .075);
            --callout-border: rgba(var(--bs-info-rgb), .5);
        }
        .callout-error, .callout-danger {
            --callout-bg: rgba(var(--bs-danger-rgb), .075);
            --callout-border: rgba(var(--bs-danger-rgb), .5);
        }
        .callout-warning {
            --callout-bg: rgba(var(--bs-warning-rgb), .075);
            --callout-border: rgba(var(--bs-warning-rgb), .5);
        }
        .callout-success {
            --callout-bg: rgba(var(--bs-success-rgb), .075);
            --callout-border: rgba(var(--bs-success-rgb), .5);
        }
        .callout a {
            color: inherit;
        }

        .mb--1 {
            margin-bottom: -.25rem !important;
        }
        .mb--2 {
            margin-bottom: -.5rem !important;
        }
        .mb--3 {
            margin-bottom: -1rem !important;
        }
        .mb-1 {
            margin-bottom: .25rem !important;
        }
        .mb-0 {
            margin-bottom: 0 !important;
        }
        .w-initial {
            width: initial !important;
        }
        .dropdown-menu-center {
            right: auto;
            left: 50% !important;
            transform: translate(-50%, 0);
        }
        .smaller {
            font-size: smaller;
        }
        .input-group-btn {
            border-color: #ced4da; /* hardcoded in bootstrap */
        }

        details.no-marker > summary {
            list-style: none;
        }
        details.no-marker > summary::-webkit-details-marker {
            display: none;
        }

        :root {
            --card-item-size: 20rem;
        }

        details.as-dropdown > .card {
            position: absolute;
            filter: drop-shadow(0px 0px 9px rgba(0, 0, 0, 0.7));
            height: auto;
            width: calc(var(--card-item-size)  - var(--bs-card-spacer-x));
            left: 50% !important;
            right: auto;
            transform: translate(-50%, 0);
            z-index: 5;
        }
        details.as-dropdown > .card.details-on-right {
            right: 0;
            left: auto !important;
            transform: translate(0, 0);
        }
        details.as-dropdown > .card.large-details {
            width: calc(100% - var(--bs-card-spacer-x));
            min-width: var(--card-item-size);
            max-width: 50rem;
            z-index: 15;
        }
        details.as-dropdown > .card > .card-body {
            --bs-card-spacer-y: 0.5rem;
            --bs-card-spacer-x: 0.5rem;
        }

        details[open] > summary > .details-toggle > .details-toggle-open, details:not([open]) > summary > .details-toggle > .details-toggle-close {
            display: none;
        }

        .select2-container--bootstrap-5 .select2-dropdown.in-small-form .select2-results__options .select2-results__option,
        .select2-container--bootstrap-5 .select2-dropdown.in-small-form .select2-search .select2-search__field {
            padding: .25rem .5rem;
            font-size: 0.875rem;
        }

        .input-group > .form-select, .input-group .select2-container--bootstrap-5 .select2-selection--single {
            /* just to change the color of the arrow to the be same as the border (the stroke color) */
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%236c757d' stroke-linecap='round' stroke-linejoin='round' stroke-width='1' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
        }

        #content > .card {
            max-width: 50rem;
            margin: auto;
        }
        #content > .card.small-width {
            max-width: 25rem;
        }

        .small-form .asteriskField {
            display: none;
        }

        .form-control.flatpickr-input + .form-control[readonly] {
            background: #fff;
        }
        .flatpickr-calendar {
            filter: drop-shadow(0px 0px 9px rgba(0, 0, 0, 0.7));
        }
        textarea.auto-reduce:not(:focus){
            height: calc(1.5em + .5rem + 2px);
        }

        body > nav:first-of-type > .container-fluid { column-gap: 1rem; row-gap: 0.5rem; }
        body > nav:first-of-type .navbar-brand { order: 1; }
        body > nav:first-of-type #navbar-date-interval { order: 2;}
        body > nav:first-of-type .navbar-toggler { order: 1;}
        body > nav:first-of-type #navbar-content { order: 1; }
        @media (min-width: 576px) {
            body > nav:first-of-type #navbar-content { order: 4; }
        }
        #date-interval-selector {
            color: var(--bs-navbar-active-color);
        }

        .main-amount {
            font-size: 2.2rem !important;
        }
        .main-amount > span.small {
            font-size: 0.35em;
        }
        .main-amount > span:not(.small) {
            line-height: 0.9em;
        }


    </style>
    {% block head_end %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand me-0" href="/{% if date_str %}?date={{ date_str }}{% endif %}">The Quantifier</a>

            {% if user.is_authenticated and date %}
                <ul id="navbar-date-interval" class="navbar-nav flex-row gap-2 align-items-center flex-grow-1 justify-content-center w-100">
                    {% if interval != "none" %}
                        <li class="nav-item flex-grow-0">
                            <a class="text-decoration-none fs-3 nav-link d-inline" title="Previous {{ interval_name }}" href="{{ request.path }}?date={{ prev_date|date:"Y-m-d" }}&interval={{ interval }}">{% icon_sm "circle-arrow-left" %}</a>
                        </li>
                    {% endif %}
                    <li class="nav-item dropdown flex-shrink-1">
                        <a class="nav-link dropdown-toggle text-wrap text-center" href="#" id="date-interval-selector" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                            {% interval_str date interval %}
                        </a>
                        <div class="dropdown-menu dropdown-menu-center position-absolute" style="width: max-content" aria-labelledby="date-interval-selector">
                            <form class="px-2" action="{{ request.path }}" method="get">
                                <div class="input-group">
                                    <input name="date" type="date" value="{{ current_date|date:'Y-m-d' }}" required pattern="\d{4}-\d{2}-\d{2}" class="form-control form-control-sm" aria-label="Select date">
                                    <button class="btn btn-sm btn-outline-primary" type="submit">Go</button>
                                </div>
                                <a class="mb mb-3 d-inline-bloc d-inline-block" href="{{ request.path }}?date={{ current_date|date:'Y-m-d' }}{% if interval %}&interval={{ interval }}{% endif %}">Set to today</a>
                                <p class="mb-1">View for:</p>
                                {% for interval_choice in intervals %}
                                    <div class="form-check ms-2">
                                        <input class="form-check-input" name="interval"{% if not project and interval == interval_choice %} checked{% elif project and interval|default:project.interval == interval_choice %} checked{% endif %} type="radio" value="{{ interval_choice.value }}" id="interval-{{ interval_choice }}">
                                        <label class="form-check-label pe-1" for="interval-{{ interval_choice }}">
                                            {{ interval_choice.unit_name|capfirst }}
                                            {% if project.interval == interval_choice %}<span class="text-muted"> (project default)</span>{% endif %}
                                        </label>
                                    </div>
                                {% endfor %}
                                {% if not project %}
                                    <div class="form-check ms-2">
                                        <input class="form-check-input" name="interval"{% if not interval %} checked{% endif %} type="radio" value="" id="interval-default">
                                        <label class="form-check-label pe-1" for="interval-default">Default by project</label>
                                    </div>
                                {% endif %}
                            </form>
                        </div>
                    </li>
                    {% if interval != "none" %}
                        <li class="nav-item flex-grow-0">
                            <a class="text-decoration-none fs-3 nav-link d-inline" title="Next {{ interval_name }}" href="{{ request.path }}?date={{ next_date|date:"Y-m-d" }}&interval={{ interval }}">{% icon_sm "circle-arrow-right" %}</a>
                        </li>
                    {% endif %}
                </ul>
            {% endif %}

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between flex-grow-0" id="navbar-content">
                {% if user.is_authenticated %}
                    <span class="navbar-text"></span>{# hack to have the date centered and user menu at the end #}
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="user_authenticated_dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">{{ user.username }}</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="user_authenticated_dropdown">
                                <li><a class="dropdown-item" href="{% url 'password_change' %}">{% trans "Change password" %}</a></li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}">{% trans "Log out" %}</a></li>
                            </ul>
                        </li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">{% trans "Log in" %}</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'django_registration_register' %}">{% trans "Register" %}</a></li>
                    </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    {% if messages %}
        <div id="messages" class="container-fluid mt-3">
            {% for message in messages %}
                <div class="callout callout-{{ message.level_tag }}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {% block pre-content %}{% endblock %}


    <div id="content" class="container-fluid mt-3">
    {% block content %}{% endblock %}
    </div>

    <div id="footer" class="mt-3">
    {% block footer %}
    {% endblock %}
    </div>

    <script type="text/javascript">
        // when a details element is opened, close the other ones having the same data-group attribute, if any
        // and make it visible
        document.addEventListener('toggle', ev => {
            if (ev.target.nodeName !== 'DETAILS' || !ev.target.open) { return; }
            const group = ev.target.getAttribute('data-group');
            if (group) {
                document.querySelectorAll('details[data-group="' + group + '"][open]').forEach(el => {
                    if (el !== ev.target) { el.open = false; }
                });
            }
            if (ev.target.classList.contains('scroll-into-view')) {
                const scroll_elt_selector = ev.target.getAttribute('data-scroll-into-view');
                setTimeout(() => (scroll_elt_selector ? ev.target.querySelector(scroll_elt_selector) : ev.target)?.scrollIntoViewIfNeeded(), 50)
            }
        }, true);
        // focus on the first input field when a details element with "focus-first-input" class is opened
        document.addEventListener('toggle', ev => {
            if (ev.target.nodeName === 'DETAILS' && ev.target.open && ev.target.classList.contains('focus-first-input')) {
                const input_selector = ev.target.getAttribute('data-focus-first-input') || 'input:not([type="hidden"]),select,textarea';
                ev.target.querySelectorAll(input_selector)[0]?.focus();
            }
        }, true);
        // focus on the first input field when a tab with the "focus-first-input" class is shown, and make the tab visible
        document.addEventListener('shown.bs.tab', ev => {
            if (ev.target.classList.contains('focus-first-input')) {
                const tab_content = document.querySelector(ev.target.getAttribute('data-bs-target'));
                const input_selector = ev.target.getAttribute('data-focus-first-input') || 'input:not([type="hidden"]),select,textarea';
                tab_content.querySelectorAll(input_selector)[0]?.focus();
            }
            if (ev.target.classList.contains('scroll-into-view')) {
                const tab_content = document.querySelector(ev.target.getAttribute('data-bs-target'));
                setTimeout(() => tab_content.scrollIntoViewIfNeeded(), 50)
            }
        }, true);
        // activate datepickers when details element is opened or tab is shown
        const activate_datepicker = elt => elt.querySelectorAll('.datepicker-container').forEach(elt => {if (!elt._flatpickr) { flatpickr(elt) }})
        document.addEventListener('toggle', ev => { if (ev.target.nodeName === 'DETAILS') { activate_datepicker(ev.target); } }, true);
        document.addEventListener('shown.bs.tab', ev => { activate_datepicker(document.querySelector(ev.target.getAttribute('data-bs-target'))) });
        // create select2 elements when selects with "autocomplete" class are focused
        document.addEventListener("focusin", ev => {
            if (ev.target.nodeName !== 'SELECT' || !ev.target.classList.contains('autocomplete')) { return; }
            ev.preventDefault();
            ev.stopImmediatePropagation();
            setTimeout(() => {
                let $target = $(ev.target);
                $target.select2({theme: 'bootstrap-5', dropdownAutoWidth: true, dropdownCssClass: ev.target.closest('form.small-form') ? 'in-small-form' : ''});
                $target.select2('open');
            }, 500);
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>
